{"mappings":"ACAA,cAIA,mBAIA,2BAOA,+LAqIA,oEAMA,qNAeA,8BAIA,wCAKA,qGAQA,gCAGA,uPAcA,0DAGA,iKASA,2FAMA,sCAIA,2EAMA,8BAGA,mEAMA,8FAOA,uGAMA,gIASA","sources":["index.5c4e2b17.css","src/style.css/css.css"],"sourcesContent":["body {\n  margin: 0;\n}\n\nli {\n  list-style: none;\n}\n\nh2, p, ul {\n  margin: 0;\n  padding: 0;\n}\n\n.visually-hidden {\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  -webkit-clip-path: inset(50%);\n  clip-path: inset(50%);\n  clip: rect(0 0 0 0);\n  border: 0;\n  margin: -1px;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n}\n\n.team {\n  background-color: #ff6b08;\n  margin-top: 400px;\n  margin-bottom: 200px;\n}\n\n.team-card {\n  width: 500px;\n  height: 550px;\n  scroll-snap-type: x mandatory;\n  background-color: #fff;\n  border-radius: 8px;\n  gap: 12px;\n  margin-left: auto;\n  margin-right: auto;\n  padding: 24px;\n  scroll-padding: 24px;\n  display: flex;\n  overflow-x: scroll;\n}\n\n.team-title {\n  text-align: center;\n}\n\n.team-box {\n  width: 350px;\n  padding-left: 75px;\n}\n\n.team-text {\n  scroll-snap-align: start;\n  border-radius: 8px;\n  flex: 0 0 100%;\n  padding-left: 0;\n  padding-right: 24px;\n}\n\n.students-card {\n  margin-top: 200px;\n}\n\n.card {\n  width: 350px;\n  height: 612px;\n  transform-style: preserve-3d;\n  cursor: pointer;\n  background-color: #fff;\n  border-radius: 25px;\n  transition: transform .8s;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  box-shadow: 0 4px 4px rgba(223, 0, 255, .25);\n}\n\n.card:hover {\n  transform: translate(-50%, -50%)rotateY(180deg);\n}\n\n.text-back {\n  box-sizing: border-box;\n  width: 100%;\n  height: 50%;\n  background: #131315;\n  border: 1px solid #000;\n  border-radius: 0 0 25px 25px;\n  box-shadow: 0 4px 4px rgba(0, 0, 0, .25);\n}\n\n.text-title {\n  color: #fff;\n  border-bottom: 1px solid #df08ff;\n  padding-bottom: 15px;\n  font-weight: 400;\n}\n\n.text-back-box {\n  widows: 85%;\n  margin: auto;\n}\n\n.text-back-text {\n  color: #fff;\n  margin-top: 5%;\n  margin-bottom: 20%;\n  font-weight: 400;\n}\n\n.text-back-span {\n  color: #df08ff;\n}\n\n.image-container {\n  width: 100%;\n  height: 50%;\n  border-radius: 25px 25px 0 0;\n}\n\n.flip-card-back {\n  width: 100%;\n  height: 100%;\n  visibility: hidden;\n  border-radius: 25px;\n  position: absolute;\n}\n\n.flip-card-back:hover {\n  color: #fff;\n  visibility: visible;\n  background-color: #19191a;\n  transform: rotateY(180deg);\n}\n\n.flip-card-back-title {\n  color: #fff;\n  width: 100%;\n  text-align: center;\n  transform: translate(-50% -50%);\n  position: absolute;\n  top: 50%;\n  left: 50%;\n}\n\n.flip-card-back-title:hover {\n  transform: translate(-50%, -50%);\n}\n\n/*# sourceMappingURL=index.5c4e2b17.css.map */\n","body {\n  margin: 0;\n}\n\nli {\n  list-style: none;\n}\n\nh2,\np,\nul {\n  margin: 0;\n  padding: 0;\n}\n\n.visually-hidden {\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  -webkit-clip-path: inset(50%);\n  clip-path: inset(50%);\n  clip: rect(0 0 0 0);\n  border: 0;\n  margin: -1px;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n}\n\n/* .container {\n  margin-left: auto;\n  margin-right: auto;\n}\n\n@media screen and (min-width: 320px) and (max-width: 767px) {\n  .container {\n    padding-top: 20px;\n    max-width: 480px;\n  }\n}\n\n@media screen and (min-width: 768px) and (max-width: 1279px) {\n  .container {\n    padding-top: 59px;\n    max-width: 768px;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .container {\n    width: 1200px;\n    padding-top: 60px;\n  }\n}\n\n.card__list {\n  display: grid;\n  justify-items: center;\n}\n\n@media screen and (min-width: 320px) and (max-width: 767px) {\n  .card__list {\n    grid-template-columns: repeat(1, 280px);\n    grid-gap: 20px;\n  }\n}\n\n@media screen and (min-width: 768px) and (max-width: 1279px) {\n  .card__list {\n    grid-template-columns: repeat(2, 336px);\n    grid-gap: 32px;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .card__list {\n    grid-template-columns: repeat(3, 395px);\n    grid-gap: 16px;\n  }\n}\n\n.card-item {\n  border-radius: 5px;\n  max-width: 100%;\n  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.card__item:hover,\n.card__item:focus {\n  transform: scale(1.05);\n}\n\n.card__title {\n  font-weight: 500;\n  text-transform: uppercase;\n}\n\n@media screen and (min-width: 320px) and (max-width: 767px) {\n  .card__title {\n    font-size: 12px;\n    line-height: 1.16;\n    margin-top: 10px;\n  }\n}\n\n@media screen and (min-width: 768px) and (max-width: 1279px) {\n  .card__title {\n    font-size: 12px;\n    line-height: 1.33;\n    margin-top: 8px;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .card__title {\n    font-size: 20px;\n    line-height: 1.2;\n    margin-top: 12px;\n  }\n}\n\n.card__text {\n  font-weight: 500;\n  text-transform: uppercase;\n  color: #ff6b08;\n}\n\n@media screen and (min-width: 320px) and (max-width: 767px) {\n  .card__text {\n    font-size: 12px;\n    line-height: 1.16;\n  }\n}\n\n@media screen and (min-width: 768px) and (max-width: 1279px) {\n  .card__text {\n    font-size: 12px;\n    line-height: 1.33;\n  }\n}\n\n@media screen and (min-width: 1280px) {\n  .card__text {\n    font-size: 20px;\n    line-height: 1.2;\n  }\n} */\n\n.team {\n  margin-top: 400px;\n  margin-bottom: 200px;\n  background-color: #ff6b08;\n}\n\n.team-card {\n  background-color: #ffffff;\n  margin-right: auto;\n  margin-left: auto;\n  display: flex;\n  overflow-x: scroll;\n  padding: 24px;\n  width: 500px;\n  height: 550px;\n  scroll-snap-type: x mandatory;\n  scroll-padding: 24px;\n  border-radius: 8px;\n  gap: 12px;\n}\n\n.team-title {\n  text-align: center;\n}\n\n.team-box {\n  width: 350px;\n  padding-left: 75px;\n}\n\n.team-text {\n  flex: 0 0 100%;\n  padding-left: 0px;\n  padding-right: 24px;\n  scroll-snap-align: start;\n  border-radius: 8px;\n}\n\n.students-card {\n  margin-top: 200px;\n}\n.card {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  width: 350px;\n  height: 612px;\n  background-color: #ffffff;\n  box-shadow: 0px 4px 4px rgba(223, 0, 255, 0.25);\n  border-radius: 25px;\n  transition: transform 0.8s;\n  transform-style: preserve-3d;\n  cursor: pointer;\n}\n.card:hover {\n  transform: translate(-50%, -50%) rotateY(180deg);\n}\n.text-back {\n  box-sizing: border-box;\n  width: 100%;\n  height: 50%;\n  background: #131315;\n  border: 1px solid #000000;\n  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);\n  border-radius: 0px 0px 25px 25px;\n}\n.text-title {\n  color: #ffffff;\n  border-bottom: 1px solid #df08ff;\n  padding-bottom: 15px;\n  font-weight: 400;\n}\n.text-back-box {\n  widows: 85%;\n  margin: auto;\n}\n.text-back-text {\n  color: #ffffff;\n  font-weight: 400;\n  margin-top: 5%;\n  margin-bottom: 20%;\n}\n.text-back-span {\n  color: #df08ff;\n}\n.image-container {\n  width: 100%;\n  height: 50%;\n  border-radius: 25px 25px 0px 0px;\n}\n\n.flip-card-back {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  border-radius: 25px;\n  visibility: hidden;\n}\n.flip-card-back:hover {\n  background-color: #19191a;\n  color: #ffffff;\n  transform: rotateY(180deg);\n  visibility: visible;\n}\n.flip-card-back-title {\n  color: #ffffff;\n  width: 100%;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  text-align: center;\n  transform: translate(-50% -50%);\n}\n.flip-card-back-title:hover {\n  transform: translate(-50%, -50%);\n}\n"],"names":[],"version":3,"file":"index.5c4e2b17.css.map"}