body {
  margin: 0;
}

li {
  list-style: none;
}

h2,
p,
ul {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  white-space: nowrap;
  width: 1px;
  height: 1px;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  clip: rect(0 0 0 0);
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.team {
  margin-top: 400px;
  margin-bottom: 200px;
  background-color: rgba(165, 158, 158, 0.54);
}

.team-card {
  background: #4c4c50;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  overflow-x: scroll;
  padding: 24px;
  width: 500px;
  height: 550px;
  scroll-snap-type: x mandatory;
  scroll-padding: 24px;
  border-radius: 8px;
  gap: 12px;
  box-shadow: 0 8px 30px rgba(66, 60, 62, 0.1);
}

.team-title {
  text-align: center;
  color: #ffffff;
}

.team-box {
  width: 350px;
  padding-left: 75px;
}

.team-text {
  flex: 0 0 100%;
  padding-left: 0px;
  padding-right: 24px;
  scroll-snap-align: start;
  border-radius: 8px;
  color: #ffffff;
}

/* .container {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .container {
    padding-top: 20px;
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .container {
    padding-top: 59px;
    max-width: 768px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1200px;
    padding-top: 60px;
  }
}

.card__list {
  display: grid;
  justify-items: center;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .card__list {
    grid-template-columns: repeat(1, 280px);
    grid-gap: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .card__list {
    grid-template-columns: repeat(2, 336px);
    grid-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .card__list {
    grid-template-columns: repeat(3, 395px);
    grid-gap: 16px;
  }
}

.card-item {
  border-radius: 5px;
  max-width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card__item:hover,
.card__item:focus {
  transform: scale(1.05);
}

.card__title {
  font-weight: 500;
  text-transform: uppercase;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .card__title {
    font-size: 12px;
    line-height: 1.16;
    margin-top: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .card__title {
    font-size: 12px;
    line-height: 1.33;
    margin-top: 8px;
  }
}

@media screen and (min-width: 1280px) {
  .card__title {
    font-size: 20px;
    line-height: 1.2;
    margin-top: 12px;
  }
}

.card__text {
  font-weight: 500;
  text-transform: uppercase;
  color: #ff6b08;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .card__text {
    font-size: 12px;
    line-height: 1.16;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .card__text {
    font-size: 12px;
    line-height: 1.33;
  }
}

@media screen and (min-width: 1280px) {
  .card__text {
    font-size: 20px;
    line-height: 1.2;
  }
} */
